<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title></title>
    <style>
        body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../static/img/bg0.jpeg)  no-repeat center 0px;
	background-size:100% 100%;


     background-position: center 0;
     background-repeat: no-repeat;
     background-attachment: fixed;
<!--      -webkit-background-size: cover;-->
      -o-background-size: cover;
      -moz-background-size: cover;
      -ms-background-size: cover;

}
.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding:40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px  25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	text-align: center;
	color: #fff;
}
.login-box .login-field{
	position: relative;
}
.login-box .login-field  input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.login-box .login-field  label{
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.login-box .login-field input:focus ~ label,
.login-box .login-field input:valid ~ label{
	top: -23px;
	left: 0;
	color: aqua;
	font-size: 12px;
}
.login-box button{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
    </style>
</head>
<body>


<div class="login-box">
<h2>注册</h2>
<form action="" method="post">
    {% csrf_token %}
    <div class="login-field">
        <input type="text" name="username" />
        <label>用户名</label>
    </div>
    <div class="login-field">
        <input type="email" name="email"/>
        <label >邮箱</label>
    </div>
    <div class="login-field">
        <input type="password" name="password"/>
        <label >密码</label>
    </div>
    <button type="submit">注册</button>
</form>
<form action="{% url 'login' %}">
{% csrf_token %}
<button type="submit">去登录</button>
</form>
</div>

<!--<h1>用户注册</h1>-->
<!--<form action="" method="post">-->
<!--    {% csrf_token %}-->
<!--    <p>用户名：<input type="text" name="username" placeholder="用户名"></p>-->
<!--    <p>邮箱：<input type="email" name="email" placeholder="邮箱"></p>-->
<!--    <p>密码：<input type="password" name="password" placeholder="密码"></p>-->
<!--    <input type="submit" value="注册">-->
<!--</form>-->
<!--<form action="{% url 'login' %}">-->
<!--    {% csrf_token %}-->
<!--    <input type="submit" value="返回登录">-->
<!--</form>-->
</body>
</html>

